{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "healthyu",
  "account_id": "dafde0a6ca2b2983b71bb371260286ca",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server-entry.ts",
  "vars": {
    "NODE_ENV": "production",
    "SUPABASE_URL": "https://ohkfcldkuzfcxnpqvdvc.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_HVxped5shOOdF80dWbdQTQ_rwt3jTq8",
    "VITE_SUPABASE_URL": "https://ohkfcldkuzfcxnpqvdvc.supabase.co",
    "VITE_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_HVxped5shOOdF80dWbdQTQ_rwt3jTq8",
    "VITE_SUPABASE_PROJECT_ID": "ohkfcldkuzfcxnpqvdvc",
    "VITE_SITE_URL": "https://healthyu.web.id",
    "VAPID_SUBJECT": "mailto:support@healthyu.id"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    { "pattern": "healthyu.web.id/*", "zone_name": "healthyu.web.id" },
    { "pattern": "www.healthyu.web.id/*", "zone_name": "healthyu.web.id" }
  ]
}
